APP_NAME='Phalcon API'
APP_ENV=development
APP_URL=http://localhost:801
APP_USER_AGENT='Phalcon API/1.0'
APP_TIMEZONE=UTC

CONTAINER_URL=http://phalcon-api

DB_CONNECTION=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_HOST=phalcon-api-db
DB_PORT=3306
DB_DATABASE=phalcon_api
DB_USERNAME=root
DB_PASSWORD=pass
